@border: 1px solid #ebeef5;
.table-form {
  width: 100%;
  border-top: @border;
  border-left: @border;

  .flex {
    display: flex;
  }

  &__tr {
    display: flex;
  }

  &__th,
  &__td {
    padding: 10px;
    border-bottom: @border;
    border-right: @border;
  }

  &__th {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #fafafa;
    width: 150px;
    min-width: 150px;
    max-width: 150px;
  }

  &__td {
    width: 100%;
    /deep/ .ant-form-item {
      margin-bottom: 0;
    }

    /deep/ .ant-calendar-picker,
    /deep/ .ant-input-number {
      width: 100%;
    }
  }

  &__icon {
    font-size: 20px;
  }
}
